<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<meta name="viewport" content="width=device-width">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">


<style>
        * {
  box-sizing: border-box;
}
        #assignprof { alignment: center; height:200px; }
        table tbody { alignment: center; height:500px; overflow-y:scroll; display:block; }
        tr:nth-child(even) {background-color: #6ba6ed;}



body {
  font-family: 'Montserrat';
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.nav__list {
  display: flex;
  flex-flow: column wrap;
  height: 85vh;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav__list--active {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.nav__item {
  flex: 1;
  position: relative;
}
.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
  font-size: 24px;
  background: #2b3033;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav__link:hover {
  background: #272b2e;
}
@media (max-width: 640px) {
  .nav {
    width: 70px;
  }
  .nav__list {
    height: 90vh;
  }
}

.burger {
  height: 15vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: #2b3033;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.burger:hover {
  background: #272b2e;
}
.burger__patty {
  position: relative;
  height: 2px;
  width: 40px;
  background: white;
}
.burger__patty:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  height: 2px;
  width: 100%;
  background: white;
}
.burger__patty:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  height: 2px;
  width: 100%;
  background: white;
}
.burger__patty, .burger__patty:before, .burger__patty:after {
  will-change: transform;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.burger--active .burger__patty {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.burger--active .burger__patty:before {
  -webkit-transform: rotate(-45deg) translate(-7px, -7px) scaleX(0.7);
          transform: rotate(-45deg) translate(-7px, -7px) scaleX(0.7);
}
.burger--active .burger__patty:after {
  -webkit-transform: rotate(45deg) translate(-7px, 7px) scaleX(0.7);
          transform: rotate(45deg) translate(-7px, 7px) scaleX(0.7);
}
@media (max-width: 640px) {
  .burger {
    height: 10vh;
  }
  .burger__patty {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .burger--active .burger__patty {
    -webkit-transform: scale(0.8) rotate(90deg);
            transform: scale(0.8) rotate(90deg);
  }
}

.panel {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.panel__wrapper {
  padding: 7vh 7vw;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.panel__content {
  will-change: transform;
  -webkit-transform: scale(0.7) rotateX(-230deg);
          transform: scale(0.7) rotateX(-230deg);
  -webkit-transform-origin: center 80%;
          transform-origin: center 80%;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.panel__content--active {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
}
.panel__headline {
  font-weight: 700;
  opacity: 0.8;
  font-size: 48px;
  margin: 0 0 25px 0;
}
.panel p {
  margin: 0 0 25px 0;
  color: #1a1a1a;
  font-size: 24px;
  max-width: 800px;
}
.panel p:last-child {
  margin-bottom: 0;
}
.panel__block {
  height: 3px;
  background: rgba(0, 0, 0, 0.2);
  margin: 0 0 25px 0;
}
@media (max-width: 640px) {
  .panel__headline {
    font-size: 36px;
  }
  .panel__wrapper {
    padding: 10vh 10vw;
  }
  .panel p {
    font-size: 16px;
  }
}

.c-blue {
  color: #5fc7ea;
}

.c-red {
  color: #e68568;
}

.c-green {
  color: #68e6ac;
}

.c-yellow {
  color: #e6d068;
}

.b-blue {
  background: #5fc7ea;
}

.b-red {
  background: #e68568;
}

.b-green {
  background: #68e6ac;
}

.b-yellow {
  background: #e6d068;
}

.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 65px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}
    </style>

</head>

<body bgcolor = #f0f8ff>
 <nav class="nav">
  <div class="burger">
    <div class="burger__patty"></div>
  </div>

  <ul class="nav__list">
    <li class="nav__item">
      <a href="#1" class="nav__link"><img src="../static/home.png" width="60px" height="60px"></a>
    </li>
    <li class="nav__item">
      <a href="#2" class="nav__link scrolly"><img src="../static/courses_white.png" width="60px" height="60px"></a>
    </li>
    <li class="nav__item">
      <a href="#3" class="nav__link"><img src="../static/edit.png" width="60px" height="60px"></a>
    </li>
      <li class="nav__item">
      <a href="#4" class="nav__link"><img src="../static/homework.png" width="60px" height="60px"></a>
    </li>
    <li class="nav__item">
      <a href="../" class="nav__link"><img src="../static/logout_white.png" width="40px" height="40px"></a>
    </li>
  </ul>
</nav>
<section class="panel" id="1">
  <article class="panel__wrapper">
    <div class="panel__content">
      <h1 class="panel__headline">&nbsp;Welcome Admin</h1>
    </div>
  </article>
</section>
<section class="panel" id="2">
  <article class="panel__wrapper">
    <form method="post">
        <div class="panel__content">
      <h1 class="panel__headline">Courses</h1>

        <div id = "homeworks_div">
    <br>

    <table align = "center">
      <tbody><tr>
         <th> Course ID </th>
         <th> Course Name </th>
          <th> Course Details </th>
      </tr>

         {% for course_id, course_name, course_desc in course_result %}
            <tr>
                <td align="center"> {{ course_id }} </td>
               <td> {{ course_name }} </td>
                <td> {{ course_desc }} </td>
                <td> <input type="submit" id="CourseDelete"  onclick="document.getElementById('courseid').value = '{{ course_id }}';" name = "CourseDelete" value="Delete"> </td>
            </tr>
         {% endfor %}
            <tr>
                <td>
                    <input type="text" name="enter_courseid" >
                </td>
               <td>
                   <textarea rows = "1" cols = "60" name = "enter_courseno"></textarea>
               </td>
               <td>
                   <textarea rows = "1" cols = "60" name = "enter_coursedesc"></textarea>
               </td>
                <td>
                    <input type="submit"  name = 'CourseAdd' value="Add">
                </td>
            </tr>

                <tr>
                <td> <input type="hidden" id="courseid" name= "courseid" value = '0vis' hidden> </td>
            </tr>

    </tbody>

      </table>
    </div>
        </div>
    </form>
  </article>
</section>
<section class="panel" id="3">
  <article class="panel__wrapper">
    <div class="panel__content">
      <h1 class="panel__headline">Assign Professors</h1>
      <div class="panel__block"></div>
      <form method="post">
        <table  >
          <tr>
              <td>
                  <label>Pick Professor</label>
              </td>
              <td>
                <select id = "selectedprofessor" style="width: 300px"  name="selectedprofessor"  >
                    <option value="" selected disabled hidden>Choose here</option>

                    {% for profemail, profname, ttid in prof_result %}
                        <option value="{{ ttid }}">{{ profname }}</option>
                    {% endfor %}
                </select>
              </td>
          </tr>
          <tr>
              <td>
                  <label>Pick Course</label>
              </td>
              <td>
                <select id = "selectedcourse" style="width: 300px"  name="selectedcourse" >
                    <option value="" selected disabled hidden>Choose here</option>

                    {% for course_id, course_name, course_desc in course_result %}
                        <option value="{{ course_id }}">{{ course_id }}</option>
                    {% endfor %}
                </select>
              </td>
          </tr>
          <tr>
              <td>
                <label>Pick Section</label>
              </td>
              <td>
                <select id = "selectedsection" style="width: 300px"  name="selectedsection"  >
                    <option value="1" selected >1</option>
                    <option value="2">2</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>
                <label>Pick Section Type</label>
              </td>
              <td>
                <select id = "selectedsectiontype" style="width: 300px"  name="selectedsectiontype"  >
                    <option value= "Reg"selected >Reg</option>
                    <option value="Cap">Cap</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>
                <label>Pick Section Limit</label>
              </td>
              <td>
                <input type="number" id ="seclimit" name="seclimit" style="width: 300px;">
              </td>
          </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" id="AssignProf" name="AssignProf" style="width: 450px; alignment: center;">Add</button>
                </td>
            </tr>
      </table>
    </form>
    </div>
  </article>
</section>
<section class="panel" id="4">
  <article class="panel__wrapper">
    <div class="panel__content">
        <h1 class="panel__headline">Assign Student</h1>
      <div class="panel__block"></div>
        <form method="post">
        <table  >
          <tr>
              <td>
                  <label>Pick Student</label>
              </td>
              <td>
                <select id = "selectedstudent1" style="width: 300px"  name="selectedstudent1"  >
                    <option value="" selected disabled hidden>Choose here</option>

                    {% for studemail, studname in stud_result %}
                        <option value="{{ studemail }}">{{ studname }}</option>
                    {% endfor %}
                </select>
              </td>
          </tr>
          <tr>
              <td>
                  <label>Pick Course</label>
              </td>
              <td>
                <select id = "selectedcourse1" style="width: 300px"  name="selectedcourse1" >
                    <option value="" selected disabled hidden>Choose here</option>

                    {% for course_id, course_name, course_desc in course_result %}
                        <option value="{{ course_id }}">{{ course_id }}</option>
                    {% endfor %}
                </select>
              </td>
          </tr>
          <tr>
              <td>
                <label>Pick Section</label>
              </td>
              <td>
                <select id = "selectedsection1" style="width: 300px"  name="selectedsection1"  >
                    <option value="1" selected >1</option>
                    <option value="2">2</option>
                </select>
              </td>
          </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" id="AssignStudent" name="AssignStudent" style="width: 400px; alignment: center;">Add</button>
                </td>
            </tr>
      </table>
    </form>
      </div>
  </article>
</section>
<a href="http://ettrics.com/code/vertical-layout-navigation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" />
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script>

        var menu = document.querySelector('.nav__list');
var burger = document.querySelector('.burger');
var doc = $(document);
var l = $('.scrolly');
var panel = $('.panel');
var vh = $(window).height();

var openMenu = function() {
  burger.classList.toggle('burger--active');
  menu.classList.toggle('nav__list--active');
};

// reveal content of first panel by default
panel.eq(0).find('.panel__content').addClass('panel__content--active');

var scrollFx = function() {
  var ds = doc.scrollTop();
  var of = vh / 4;

  // if the panel is in the viewport, reveal the content, if not, hide it.
  for (var i = 0; i < panel.length; i++) {
    if (panel.eq(i).offset().top < ds+of) {
     panel
       .eq(i)
       .find('.panel__content')
       .addClass('panel__content--active');
    } else {
      panel
        .eq(i)
        .find('.panel__content')
        .removeClass('panel__content--active')
    }
  }
};

var scrolly = function(e) {
  e.preventDefault();
  var target = this.hash;
  var $target = $(target);

  $('html, body').stop().animate({
      'scrollTop': $target.offset().top
  }, 300, 'swing', function () {
      window.location.hash = target;
  });
}

var init = function() {
  burger.addEventListener('click', openMenu, false);
  window.addEventListener('scroll', scrollFx, false);
  window.addEventListener('load', scrollFx, false);
  $('a[href^="#"]').on('click',scrolly);
};

doc.on('ready', init);

    </script>




</body>

</html>