<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Course Home</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        * {
  box-sizing: border-box;
}

        table tbody { alignment: center; height:500px; overflow-y:scroll; display:block; }

body {
  font-family: 'Montserrat';
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.nav__list {
  display: flex;
  flex-flow: column wrap;
  height: 85vh;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav__list--active {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.nav__item {
  flex: 1;
  position: relative;
}
.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
  font-size: 24px;
  background: #2b3033;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav__link:hover {
  background: #272b2e;
}
@media (max-width: 640px) {
  .nav {
    width: 70px;
  }
  .nav__list {
    height: 90vh;
  }
}

.burger {
  height: 15vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: #2b3033;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
tr:nth-child(even) {background-color: #6ba6ed;}
.burger:hover {
  background: #272b2e;
}
.burger__patty {
  position: relative;
  height: 2px;
  width: 40px;
  background: white;
}
.burger__patty:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  height: 2px;
  width: 100%;
  background: white;
}
.burger__patty:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  height: 2px;
  width: 100%;
  background: white;
}
.burger__patty, .burger__patty:before, .burger__patty:after {
  will-change: transform;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.burger--active .burger__patty {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.burger--active .burger__patty:before {
  -webkit-transform: rotate(-45deg) translate(-7px, -7px) scaleX(0.7);
          transform: rotate(-45deg) translate(-7px, -7px) scaleX(0.7);
}
.burger--active .burger__patty:after {
  -webkit-transform: rotate(45deg) translate(-7px, 7px) scaleX(0.7);
          transform: rotate(45deg) translate(-7px, 7px) scaleX(0.7);
}
@media (max-width: 640px) {
  .burger {
    height: 10vh;
  }
  .burger__patty {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .burger--active .burger__patty {
    -webkit-transform: scale(0.8) rotate(90deg);
            transform: scale(0.8) rotate(90deg);
  }
}

.panel {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.panel__wrapper {
  padding: 7vh 7vw;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.panel__content {
  will-change: transform;
  -webkit-transform: scale(0.7) rotateX(-230deg);
          transform: scale(0.7) rotateX(-230deg);
  -webkit-transform-origin: center 80%;
          transform-origin: center 80%;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.panel__content--active {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
}
.panel__headline {
  font-weight: 700;
  opacity: 0.8;
  font-size: 48px;
  margin: 0 0 25px 0;
}
.panel p {
  margin: 0 0 25px 0;
  color: #1a1a1a;
  font-size: 24px;
  max-width: 800px;
}
.panel p:last-child {
  margin-bottom: 0;
}
.panel__block {
  height: 3px;
  background: rgba(0, 0, 0, 0.2);
  margin: 0 0 25px 0;
}
@media (max-width: 640px) {
  .panel__headline {
    font-size: 36px;
  }
  .panel__wrapper {
    padding: 10vh 10vw;
  }
  .panel p {
    font-size: 16px;
  }
}

.c-blue {
  color: #5fc7ea;
}

.c-red {
  color: #e68568;
}

.c-green {
  color: #68e6ac;
}

.c-yellow {
  color: #e6d068;
}

.b-blue {
  background: #5fc7ea;
}

.b-red {
  background: #e68568;
}

.b-green {
  background: #68e6ac;
}

.b-yellow {
  background: #e6d068;
}

.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 65px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}
    </style>

</head>

<body bgcolor="#f0f8ff">


  <nav class="nav">
  <div class="burger">
    <div class="burger__patty"></div>
  </div>

  <ul class="nav__list">
    <li class="nav__item">
      <a href="#1" class="nav__link"><img src="/static/home.png" width="40px" height="40px"></a>
    </li>
    <li class="nav__item">
      <a href="#2" class="nav__link scrolly"><img src="/static/student.png" width="60px" height="60px"></a>
    </li>
      <li class="nav__item">
      <a href="#3" class="nav__link scrolly"><img src="/static/homework.png" width="60px" height="60px"></a>
    </li>
      <li class="nav__item">
      <a href="#4" class="nav__link scrolly"><img src="/static/exam.png" width="60px" height="60px"></a>
    </li>
      <li class="nav__item">
      <a href="#5" class="nav__link scrolly"><img src="/static/homework.png" width="60px" height="60px"></a>
    </li>
      <li class="nav__item">
      <a href="#6" class="nav__link scrolly"><img src="/static/grade.png" width="60px" height="60px"></a>
    </li>
    <li class="nav__item">
      <a href="../../reset_password" class="nav__link c-blue"><img src="/static/resetpass_white.png" width="60px" height="60px"></a>
    </li>

    <li class="nav__item">
      <a href="../../../" class="nav__link c-blue"><img src="/static/logout_white.png" width="40px" height="40px"></a>
    </li>
  </ul>
</nav>
<section class="panel" id="1">
    <form class="panel__wrapper" method="post">
    <div class="panel__content">
      <h1 class="panel__headline">&nbsp;{{ course_id }} - {{ course_name }}</h1>
      <div class="panel__block"></div>


    <div id="home_div">
    <h2> Section {{ section }} Description</h2>
    <p> {{ course_desc }}</p>

    </div>


    <table>


      </table>
    </div>
  </form>
  </article>
</section>
<section class="panel" id="2">
  <article class="panel__wrapper">
    <div class="panel__content">
      <h1 class="panel__headline">Students</h1>
      <div id = "students_div">
    <br>
    <table align="center" ><tbody>
      <tr>
         <th> Student Name </th>
         <th> Email </th>
      </tr>
         {% for name, email in student_list %}
            <tr>
                <td> {{ name }} </td>
               <td> {{ email }} </td>
            </tr>
         {% endfor %}
    </tbody>
      </table>
    <br>
    </div>
    </div>
  </article>
</section>
<section class="panel" id="3">
  <article class="panel__wrapper">
    <form method="post">
        <div class="panel__content">
      <h1 class="panel__headline">&nbsp;Homeworks</h1>

        <div id = "homeworks_div">
    <br>

    <table align = "center" ><tbody>
      <tr>
         <th> HW Number </th>
         <th> Details </th>
      </tr>
         {% for course_id, sec_no, hw_no, hw_details in hw_result %}
            <tr>
                <td align="center"> {{ hw_no }} </td>
               <td> {{ hw_details }} </td>
                <td> <input type="submit"  onclick="document.getElementsByName('hwno')[0].value = {{ hw_no }}" name = "HWDelete" value="Delete"> </td>
            </tr>
         {% endfor %}
            <tr>
                <td>
                    <input type="text" name="enter_hwno" >
                </td>
               <td>
                   <textarea rows = "1" cols = "60" name = "enter_hwdesc"></textarea>
               </td>
                <td>
                    <input type="submit"  name = 'HWAdd' value="Add">
                </td>
            </tr>

                <tr>
                <td> <input type="hidden" id="hwno" name= "hwno" hidden> </td>
            </tr>

    </tbody>

      </table>
    </div>
        </div>
    </form>
  </article>
</section>
<section class="panel" id="4">
  <article class="panel__wrapper">
    <div class="panel__content">
        <h1 class="panel__headline">&nbsp;Projects</h1>
      <form method="post">

    <div id="exams_div">
    <br>

        <table align="center" >
      <tr>
         <th> Project Number </th>
         <th> Sponsor </th>
      </tr>
         {% for course_id, sec_no, project_no, sponsor_id in proj_result %}
            <tr>
                <td align="center"> {{ project_no }} </td>
               <td> {{ sponsor_id }} </td>
                <td> <input type="submit"  onclick="document.getElementsByName('projno')[0].value = {{ project_no }}" name = "ProjDelete" value="Delete"> </td>
            </tr>
         {% endfor %}
            <tr>
                <td> <input type="text"  name="enter_projno" ></td>
               <td> <select id = "selectedsponsor1" style="width: 300px"  name="selectedsponsor1"  >
                    <option value="" selected disabled hidden>Choose here</option>

                    {% for profemail, profname, profttid in prof_list %}
                        <option value="{{ profemail }}">{{ profname }}</option>
                    {% endfor %}
                    </select>
               </td>
                <td> <input type="submit"  name = 'ProjAdd' value="Add"> </td>
            </tr>
            <tr>
                <td> <input type="hidden" name= "projno" hidden> </td>
            </tr>
      </table>
    </div>

      </form></div>
  </article>
</section>
  <section class="panel" id="5">
  <article class="panel__wrapper">
    <div class="panel__content">
        <h1 class="panel__headline">&nbsp;Assign Teams</h1>
      <form method="post">

    <div id="exams_div">
    <br>

        <table align="center" >
      <tr>
         <th> Project Number </th>
         <th> Team ID </th>
      </tr>
         {% for course_id, sec_no, tid, project_no in team_result %}
            <tr>
                <td align="center"> {{ project_no }} </td>
               <td> {{ tid }} </td>
                <td> <input type="submit"  onclick="document.getElementsByName('teamno')[0].value = {{ tid }}" name = "TeamDelete" value="Delete"> </td>
            </tr>
         {% endfor %}
            <tr>
                <td> <input type="text"  name="enter_projno1" ></td>
               <td> <input type="text"  name="enter_teamno" >
               </td>
                <td> <input type="submit"  name = 'TeamAdd' value="Add"> </td>
            </tr>
            <tr>
                <td> <input type="hidden" name= "teamno" hidden> </td>
            </tr>
      </table>
    </div>

      </form></div>
  </article>
</section>
<section class="panel" id="6">
   <article class="panel__wrapper">
    <form method="post" style="float: left" class="panel__content">
    <div style="text-align:center">

      <h1 class="panel__headline">&nbsp;Grades</h1>
    </div>
    <table align="center">
    <tr>

    <td>
    <div style="text-align:center">

    <h2>Homeworks</h2>
    <select id = "selectedhw"   name="selectedhw"onchange="this.form.submit()"  >
        <option value="" selected disabled hidden>Choose here</option>

        {% for course_id, sec_no, hw_no, hw_details in hw_result %}
            <option value="{{ hw_no }}">HW{{ hw_no }}</option>
        {% endfor %}
    </select>
    </div>
    <table id="scroll1" name = "scroll1" style="height: 200px"  class="inlineTable">
      <tr>
         <th> Name </th>
         <th>HW {{ shw_no }} Grade </th>

      </tr>
            <tr>
                <td> <input type="hidden" id = "shwno" name= "shwno" hidden>
                <input type="hidden" id ="HWNoGrade" name= "HWNoGrade" value="{{ hw_no }}" hidden >
                    <input type="hidden" id="useremail" name= "useremail" value="{{ email }}" hidden>
                </td>
            </tr>
         {% for hw_no, username, email, hwgrade in students_hwgrade_result %}
            <tr>
                <td> {{ username }} </td>
               <td>
                   <input type="number" id ="HW{{ username }}text" name="hwnewgrade" value="{{ hwgrade }}" style="width: 50px; display: none">
                    <label id = "HW{{ username }}label">{{ hwgrade }}</label>
               </td>
                <td>


                    <input type="button" id ="HW{{ username }}edit" align="center" name = "hwgrade_edit"
                           onclick="document.getElementById('HW{{ username }}text').style.display='block';
                                    document.getElementById('HW{{ username }}label').style.display='none';
                                    document.getElementById('HW{{ username }}submit').style.display='block';
                                    document.getElementById('HW{{ username }}edit').style.display='none';" value="Edit">
                    <input type="submit" id ="HW{{ username }}submit"  align="center" name = "HWGradeChange" style="display: none"
                           onclick="document.getElementById('HW{{ username }}text').style.display='none';
                                    document.getElementById('HW{{ username }}label').style.display='block';
                                    document.getElementById('HW{{ username }}label').innerText=document.getElementById('HW{{ username }}text').value;
                                    document.getElementById('HW{{ username }}submit').style.display='none';
                                    document.getElementById('HW{{ username }}edit').style.display='block';
                                    document.getElementById('HWNoGrade').innerText = document.getElementById('HW{{ username }}label').innerText;
                                    document.getElementById('useremail').innerText = '{{ email }}'
                                    alert(document.getElementById('useremail').innerText);
                                    "
                           value="Save">
                </td>
            </tr>
         {% endfor %}

      </table>




    </td>


    <td width="300px"></td>


    <td>
    <div style="text-align:center">

    <h2>Projects</h2>
    <select id = "selectedproj" name="selectedproj" onchange="this.form.submit()"  >
        <option value="" selected disabled hidden>Choose here</option>
        {% for course_id, sec_no, proj_no, sponsor in proj_result %}
            <option value="{{ proj_no }}">Project{{ proj_no }}</option>
        {% endfor %}
    </select>
    </div>
    <table id ="scroll2" class="inlineTable" >
      <tr>
         <th> Name </th>
         <th> Project {{ sexam_no }} Grade </th>
      </tr>
         {% for proj_no, username, email, projgrade in students_projgrade_result %}
            <tr>
                <td> {{ username }} </td>
               <td> <input type="text" id ="student_examgrade" name="student_examgrade" value="{{ examgrade }}" hidden>
                    <label >{{ examgrade }}</label></td>
                <td>
                    <input type="button"  align="center" name = "examgrade_edit" value="Edit">
                </td>
            </tr>
         {% endfor %}
      </table>

    </td>
    </tr>
    </table>
  </div>
    </div>
    </form>
  </article>
</section>
  <section class="panel" id="6">
    <form class="panel__wrapper" method="post">
    <div class="panel__content">
      <h1 class="panel__headline">Assign Final Grade</h1>
      <div class="panel__block"></div>


   <table  >
          <tr>
              <td>
                  <label>Pick Student</label>
              </td>
              <td>
                <select id = "selectedstudent1" style="width: 300px"  name="selectedstudent1"  >
                    <option value="" selected disabled hidden>Choose here</option>

                    {% for studname, studemail in student_list %}
                        <option value="{{ studemail }}">{{ studname }}</option>
                    {% endfor %}
                </select>
              </td>
          </tr>

            <tr>
                <td colspan="2">
                    <button type="submit" id="submitFinalGrade" name="submitFinalGrade" style="width: 400px; alignment: center;">Add</button>
                </td>
            </tr>


      </table>
    </div>
  </form>
  </article>
</section>




<a href="http://ettrics.com/code/vertical-layout-navigation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" />
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script>

        function hwedit(username) {

        }

        var menu = document.querySelector('.nav__list');
        var burger = document.querySelector('.burger');
        var doc = $(document);
        var l = $('.scrolly');
        var panel = $('.panel');
        var vh = $(window).height();

var openMenu = function() {
  burger.classList.toggle('burger--active');
  menu.classList.toggle('nav__list--active');
};

// reveal content of first panel by default
panel.eq(0).find('.panel__content').addClass('panel__content--active');

var scrollFx = function() {
  var ds = doc.scrollTop();
  var of = vh / 4;

  // if the panel is in the viewport, reveal the content, if not, hide it.
  for (var i = 0; i < panel.length; i++) {
    if (panel.eq(i).offset().top < ds+of) {
     panel
       .eq(i)
       .find('.panel__content')
       .addClass('panel__content--active');
    } else {
      panel
        .eq(i)
        .find('.panel__content')
        .removeClass('panel__content--active')
    }
  }
};


var scrolly = function(e) {
  e.preventDefault();
  var target = this.hash;
  var $target = $(target);

  $('html, body').stop().animate({
      'scrollTop': $target.offset().top
  }, 300, 'swing', function () {
      window.location.hash = target;
  });
}

var init = function() {
  burger.addEventListener('click', openMenu, false);
  window.addEventListener('scroll', scrollFx, false);
  window.addEventListener('load', scrollFx, false);
  $('a[href^="#"]').on('click',scrolly);
};

doc.on('ready', init);

    </script>




</body>

</html>
